<div>
  <!-- admin -->
  <a class="menutitle" href="javascript:;" eventname="onloginadmin" title="Administration center">
  <img border="0" src="images/admcenter.gif" width="32" height="32" alt="Administration center" align="left" hspace="10" />
  <span>Administration Center</span></a><br /><span class="comment">Use the administration center to
  edit settings, maintain your forum, view logs, install packages, manage themes,
  and many other things.<br />
&nbsp;</span>
</div>
<div>
  <!-- sync -->
  <a id="sync" class="menutitle" href="javascript:;" eventname="onsync" title="Synchronize users">
  <img border="0" src="images/sync.gif" width="32" height="32" alt="Synchronize users" align="left" hspace="10"/>
  <span>Synchronize Users</span></a><br /><span class="comment">Synchronizes MODx
  and SMF users accounts . This will enable your users to access
  your forums via a single MODx login. <br>
  &nbsp;</span></div>